section.sponsor-container{
    padding-top: 50px;
    .main-view{
      text-align: center;
      ul.character-category-list{
        li.character-category-item{
          .title{
            margin: 0 auto 30px;
            color: @blue;
            font-size: 36px;
            padding: 0 40px;
            border-bottom: 2px solid @orange;
          }
          ul.character-list{
            li.character-item{
              margin: 0 20px 40px;
              width: calc(100% / 3 - 40px);
              .img{
                padding-top: 120%;
                border: 4px solid @orange;
                &::after{
                  left: -4px;
                  bottom: -4px;
                  width: 8px;
                  height: 8px;
                }
                &::before{
                  right: -4px;
                  top: -4px;
                  width: 8px;
                  height: 8px;
                }
              }
              .fullname{
                color:@blue;
                font-weight: bold;
                line-height: 1.5;
                font-size: 1.5em;
              }
              a.read{
                font-size: 14px;
                background-color: @orange;
                padding: 5px 10px;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }