section.sponsor-container {
  padding-top: 30px;
  .main-view {
    text-align: center;
    ul.character-category-list {
      li.character-category-item {
        margin-bottom: 30px;
        .title {
          margin: 0 auto 20px;
          font-size: 24px;
          padding: 0 20px;
          border-bottom: 2px solid @orange;
        }
        ul.character-list {
          li.character-item {
            margin: 0 5px 20px;
            width: calc(50% - 10px);
            .img {
              padding-top: 120%;
              border: 4px solid @orange;
              &::after {
                left: -4px;
                bottom: -4px;
                width: 8px;
                height: 8px;
              }
              &::before {
                right: -4px;
                top: -4px;
                width: 8px;
                height: 8px;
              }
            }
            .fullname {
              color: @blue;
              font-weight: bold;
              line-height: 1.5;
              font-size: 1.2em;
            }
            a.read {
              font-size: 12px;
              padding: 4px 10px;
            }
          }
        }
      }
    }
  }
}
section.popup-container {
  .popup-view {
    padding: 15px;
    font-size: 12px;
    border: 4px solid @orange;
    &::after {
      width: 18px;
      height: 18px;
      left: -9px;
      bottom: -9px;
    }
    &::before {
      width: 18px;
      height: 18px;
      right: -9px;
      top: -9px;
    }
    p {
      margin-bottom: 10px;
    }
    a.back {
      background-color: @orange;
      color: #000;
      display: block;
      margin: 0 auto;
      width: 40px;
      font-size: 12px;
      text-align: center;
      padding: 4px 10px;
      margin-top: 40px;
      margin-bottom: 10px;
    }
  }
}
