@import "~@/assets/global.less";
section.banner-container {
  img {
    display: block;
    width: 100%;
  }
}
section.sponsor-container {
  padding-top: 80px;
  .main-view {
    text-align: center;
    ul.character-category-list {
      li.character-category-item {
        .title {
          text-align: center;
          display: inline-block;
          &.w100 {
            display: block;
          }
          margin: 0 auto 80px;
          color: @blue;
          font-weight: bold;
          font-size: 48px;
          padding: 0 80px;
          border-bottom: 4px solid @orange;
        }
        ul.character-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          li.character-item {
            margin: 0 50px 100px;
            width: calc(100% / 3 - 100px);
            .img {
              padding-top: 124%;
              border: 8px solid @orange;
              box-sizing: border-box;
              position: relative;
              .img-box {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 99;
                .bgImg(cover);
                background-position: center bottom;
              }
              &::after {
                content: "";
                position: absolute;
                left: -8px;
                bottom: -8px;
                width: 16px;
                height: 16px;
                background-color: #fff;
              }
              &::before {
                content: "";
                position: absolute;
                right: -8px;
                top: -8px;
                width: 16px;
                height: 16px;
                background-color: #fff;
              }
            }
            .fullname {
              color: @blue;
              font-weight: bold;
              line-height: 1.5;
              font-size: 1.5em;
              margin-bottom: .2rem;
            }
            a.read {
              font-size: 18px;
              background-color: @orange;
              padding: 10px 20px;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}
section.popup-container {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  .popup-mask {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #fff;
    opacity: 0.7;
    z-index: 1;
  }
  .popup-view {
    position: absolute;
    z-index: 2;
    width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    border: 8px solid @orange;
    // word-break: break-all;
    text-align: justify;
    &::after {
      content: "";
      width: 24px;
      height: 24px;
      background-color: #fff;
      left: -9px;
      bottom: -9px;
      position: absolute;
    }
    &::before {
      content: "";
      width: 24px;
      height: 24px;
      background-color: #fff;
      right: -9px;
      top: -9px;
      position: absolute;
    }
    p {
      margin-bottom: 20px;
    }
    a.back {
      background-color: @orange;
      color: #000;
      display: block;
      margin: 0 auto;
      width: 60px;
      font-size: 16px;
      text-align: center;
      padding: 6px 20px;
      margin-top: 80px;
      margin-bottom: 20px;
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
