section.section01{
  .main-view{
    .text{
      .title{
        font-size: 1.2em;
      }
    }
    .content{
      padding-top: 30px;
      .title{
        color: @orange;
        font-weight: normal;
        font-size: 1.4em;
      }
      .info{
        margin-bottom: 30px;
        font-size: 1.2em;
      }
    }
  }
}