@import "~@/assets/global.less";
@import "~@/assets/common.less";

section.section01 {
  .main-view {
    // .text {
    //   .title {
    //     font-size: 2.4em;
    //   }
    // }
    .content {
      padding-top: 30px;
      .title {
        color: @orange;
        font-weight: normal;
        // font-size: 2em;
      }
      .info {
        margin-bottom: 30px;
        // font-size: 1.7em;
      }
    }
  }
}
// @import "./768.less" screen and (max-width:768px);