@import "~@/assets/global.less";
header{
  position: absolute;
  width: 100%;
  top: 0;
  .main-view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid @blue;

    nav.nav-list{
      a.nav-item{
        font-size: 1rem;
        margin: 0 10px;
      }
    }
  }
}
