@import "~@/assets/global.less";
header{
  position: absolute;
  width: 100%;
  top: 0;
  .main-view{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid @blue;
    .logo{
      height: 3rem ;
      img{
        height: 100%;
      }
    }
    nav.nav-list{
      a.nav-item{
        font-size: 1.2rem;
        margin: 0 20px;
        &:hover,
        &.active{
          color: @orange;
        }
      }
    }
  }
  &.on{
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    .main-view{
      border-bottom: none;
    }
  }
}
.m-head{
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    position: relative;
    z-index: 2;
    .logo{
      height: 3rem;
      img{
        height: 100%;
      }
    }
    .menu{
      span{
        display: block;
        height: 4px;
        width: 32px;
        background-color: @blue;
        margin-bottom: 3px;
        transition: .6s;
        &:last-child{
          margin-bottom: 0;
        }
      }
      &.active{
        span{
          &:nth-child(2){
            opacity: 0;
          }
          &:first-child{
            transform: translateY(7px) rotateZ(45deg);
          }
          &:last-child{
            transform: translateY(-7px) rotateZ(-45deg);
          }
        }
      }
    }
  }
  .body{
    display: flex;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    height: 100%;
    padding-top: 5rem;
    display: none;
    nav.nav-list{
      width: 100%;
      a{
        display: block;
        text-align: center;
        line-height: 2;
        &.active{
          color: @orange;
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);