@import "~@/assets/global.less";
footer {
  background-color: @blue;
  padding: 1.5rem 0;
  .main-view {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .logo {
      width: 100%;
      height: 5rem;
      padding-right: 0;
      margin-bottom: 1rem;
      img {
        height: 100%;
      }
    }
    .contact{
      color: #fff;

      h2.title{
        font-size: 1.2rem;
        border-bottom: 2px solid #fff;
        margin-bottom: .5rem;
        
      }
      .address{
        font-size: .8rem;
        margin-bottom: .5rem;
        padding-right: 2.5rem;
      }
      a.contact-item{
        color: @orange;
        display: block;
        font-size: 0.7rem;
        font-weight: bold;
      }
    }
  }
}
