@import "~@/assets/global.less";
@import "~@/assets/common.less";
section.text-container {
  .main-view {
    display: flex;
    flex-direction: column;
    .title {
      color: @blue;
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: .5rem;
    }
    .line {
      height: 3px;
      width: 100%;
      background-color: @orange;
      margin-bottom: 1rem;
    }
    .info {
      font-size: .9rem;
      margin-bottom: .8rem;
      text-align: justify;
      padding: 0 1rem 0 2rem;
    }
    .content {
      margin: 1rem 0;
      background-color: @lightOrange;
      padding: 1rem;
      box-sizing: border-box;
      ul.cont-list {
        li.cont-item {
          margin-bottom: 1rem;
          position: relative;
          padding-left: 1em;
          font-size: .9rem;
          text-align: justify;
          b{
              color: @blue;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0.5em;
            height: 0.5em;
            background-color: #000;
            left: 0;
            top: .7em;
            transform: translateY(-50%);
            border-radius: 50%;
          }
          
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width: 768px);