section.banner-container {
  img {
    display: block;
    width: 100%;
  }
}
section.module {
  padding: 4rem 0;
  &.bg {
    &-orange {
      background-color: @lightOrange;
    }
  }
  .main-view {
    display: flex;
    justify-content: space-between;
    .text {
      width: 60%;
      .title {
        color: @blue;
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }
      .line {
        height: 3px;
        width: 100%;
        background-color: @orange;
        margin-bottom: 1rem;
      }
      .content {
        // word-break: break-all;
        text-align: justify;
        font-size: .9rem;
        margin-bottom: 3rem;
        p {
          margin-bottom: 1em;
          line-height: 1.5;
          a{
            text-decoration: underline;
          }
        }
        a.more {
          background-color: @orange;
          font-size: 1rem;
          padding: .6rem 1rem;
          display: inline-block;
        }
      }
    }
    .img {
      width: 40%;
      padding: 0 4rem;
      .title {
        opacity: 0;
        color: @blue;
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      &.pr0 {
        padding-right: 0;
      }
      &.pl0 {
        padding-left: 0;
      }
      img {
        width: 100%;
      }
    }
  }
}

@import "./common.1440.less" screen and (max-width:1440px);
@import "./common.1200.less" screen and (max-width:1200px);
@import "./common.768.less" screen and (max-width:768px);