section.module {
  padding: 4rem 0;
  .main-view {
    display: flex;
    justify-content: space-between;
    .text {
      .title {
        font-size: 1.2rem;
        margin-bottom: 0.1rem;
      }
      .line {
        margin-bottom: 0.5rem;
      }
      .content {
        font-size: 0.8rem;
        margin-bottom: 2.5rem;
        p {
          margin-bottom: 0.5em;
          line-height: 1.5;
        }
        a.more {
          font-size: 0.7rem;
          padding: 0.4rem 0.8rem;
        }
      }
    }
    .img {
      width: 40%;
      padding: 0 2rem;
    }
  }
}
