section.module {
  padding: 4rem 0;
  .main-view {
    display: flex;
    justify-content: space-between;
    .text {
      .title {
        font-size: 1.4rem;
        margin-bottom: .3rem;
      }
      .line {
        margin-bottom: .7rem;
      }
      .content {
        font-size: 1rem;
        margin-bottom: 2.5rem;
        p {
          margin-bottom: .7em;
          line-height: 1.5;
        }
        a.more {
          padding: 0.4rem .8rem;
        }
      }
    }
    .img {
      width: 40%;
      padding: 0 3rem;
    }
  }
}
