section.module {
  padding: 2rem 0 0;
  .main-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .text {
      width: 100%;
      .title {
        font-size: 1rem;
        margin-bottom: 0.1rem;
      }
      .line {
        margin-bottom: 0.2rem;
        height: 2px;
      }
      .content {
        font-size: 0.7rem;
        margin-bottom: 2rem;
        p {
          margin-bottom: 0.5em;
          line-height: 1.5;
        }
        a.more {
          font-size: 0.7rem;
          padding: 0.4rem 0.8rem;
        }
      }
    }
    .img {
      width: 100%;
      padding: 0;
      margin-bottom: 1rem;
    }
  }
}
