@import "./iconfont.css";
:root,
html {
  font-size: 20px;
}
body {
  font-family: "SourceSansPro-Regular";
}
@orange: #fbaa1a;
@lightOrange: #fcf4e1;
@blue: #244f9d;

.bgImg(@size) {
  background-repeat: no-repeat;
  background-size: @size;
  background-position: center;
}

.center {
  width: 90%;
  max-width: 1800px;
  margin: 0 auto;
}

.center12 {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
