@import "~@/assets/global.less";
@import "~@/assets/common.less";
section.section02 {
  margin-bottom: 90px;
  i {
    font-style: italic;
  }
}
section.module {
  .main-view {
    .text {
      .content {
        ul.news-list {
          li.news-item {
            display: flex;
            justify-content: space-between;
            font-size: 12pt;
            padding: 10px;
            box-sizing: border-box;
            &:nth-child(2n + 2) {
              background-color: rgba(0, 0, 0, 0.05);
            }
            a {
              flex: 1;
              padding-right: 20px;
              text-align: left;
              text-decoration: underline;
            }
            .time {
              p {
                margin-bottom: 0;
                line-height: 1.2;
              }
            }
          }
          @media screen and (max-width: 768px) {
            li.news-item {
              flex-wrap: wrap;
              padding: 15px 10px;
              a {
                width: 100%;
                flex: auto;
                font-size: 10pt;
                margin-bottom: 5px;
              }
              .time{
                  width: 100%;
                  font-size: 10pt;
              }
            }
          }
        }
      }
    }
  }
}
